Marica_Vasile-Marian_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marica_Vasile_Marian_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marica_Vasile_Marian_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="30,47,639,357" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="30,107,639,297" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="30,157,639,247" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="269,394,400,10" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="600,394,69,10" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="269,62,69,150" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="56,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="58" Width="80" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="269,296,0,0" VerticalAlignment="Top" Height="30" Width="131" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="600,296,0,0" VerticalAlignment="Top" Height="30" Width="131" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber: " HorizontalAlignment="Left" Margin="283,331,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <Label x:Name="lblSubscriber" Content="Subscriber: " HorizontalAlignment="Left" Margin="283,360,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="410,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="410,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsUndoEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
